image=~/.config/sway/wallpaper/philipp-pilz_fern_blured.jpg

font="DejaVu Sans Mono"
font-size=13

indicator-radius=25
indicator-thickness=8

indicator-x-position=40
indicator-y-position=40

inside-color=#00000000
line-color=#2a4546ff
ring-color=#5c5c5cff

text-color=#ffffffff

layout-bg-color=#2a4546ff
layout-text-color=#ffffffff

inside-clear-color=#5c5c5c00
line-clear-color=#2a4546ff
ring-clear-color=#5c5c5cff
text-clear-color=#ffffffff

inside-ver-color=#5c5c5c00
line-ver-color=#2a4546ff
ring-ver-color=#5c5c5cff
text-ver-color=#ffffffff

inside-wrong-color=#96000000
line-wrong-color=#2a4546ff
ring-wrong-color=#960000ff
text-wrong-color=#ffffffff

bs-hl-color=#960000ff
key-hl-color=#072a2eff

text-caps-lock-color=#ffffffff
