### Key bindings
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Start a browser
    bindsym $mod+q exec $browser

    # Start editor
    bindsym $mod+e exec $editor

    # Kill focused window
    bindsym $mod+Shift+c kill

    # Start your launcher
    bindsym $mod+r exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+r reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+q exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 exec swaysome focus 1
    bindsym $mod+2 exec swaysome focus 2
    bindsym $mod+3 exec swaysome focus 3
    bindsym $mod+4 exec swaysome focus 4
    bindsym $mod+5 exec swaysome focus 5
    bindsym $mod+6 exec swaysome focus 6
    bindsym $mod+7 exec swaysome focus 7
    bindsym $mod+8 exec swaysome focus 8
    bindsym $mod+9 exec swaysome focus 9
    bindsym $mod+0 exec swaysome focus 0
    # Move focused container to workspace
    bindsym $mod+Shift+1 exec swaysome move 1
    bindsym $mod+Shift+2 exec swaysome move 2
    bindsym $mod+Shift+3 exec swaysome move 3
    bindsym $mod+Shift+4 exec swaysome move 4
    bindsym $mod+Shift+5 exec swaysome move 5
    bindsym $mod+Shift+6 exec swaysome move 6
    bindsym $mod+Shift+7 exec swaysome move 7
    bindsym $mod+Shift+8 exec swaysome move 8
    bindsym $mod+Shift+9 exec swaysome move 9
    bindsym $mod+Shift+0 exec swaysome move 0
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.

    # Focus workspace groups
    bindsym $mod+Ctrl+1 exec swaysome focus-group 1
    bindsym $mod+Ctrl+2 exec swaysome focus-group 2
    bindsym $mod+Ctrl+3 exec swaysome focus-group 3
    bindsym $mod+Ctrl+4 exec swaysome focus-group 4
    bindsym $mod+Ctrl+5 exec swaysome focus-group 5
    bindsym $mod+Ctrl+6 exec swaysome focus-group 6
    bindsym $mod+Ctrl+7 exec swaysome focus-group 7
    bindsym $mod+Ctrl+8 exec swaysome focus-group 8
    bindsym $mod+Ctrl+9 exec swaysome focus-group 9
    bindsym $mod+Ctrl+0 exec swaysome focus-group 0

    # Move containers to other workspace groups
    bindsym $mod+Ctrl+Shift+1 exec swaysome move-to-group 1
    bindsym $mod+Ctrl+Shift+2 exec swaysome move-to-group 2
    bindsym $mod+Ctrl+Shift+3 exec swaysome move-to-group 3
    bindsym $mod+Ctrl+Shift+4 exec swaysome move-to-group 4
    bindsym $mod+Ctrl+Shift+5 exec swaysome move-to-group 5
    bindsym $mod+Ctrl+Shift+6 exec swaysome move-to-group 6
    bindsym $mod+Ctrl+Shift+7 exec swaysome move-to-group 7
    bindsym $mod+Ctrl+Shift+8 exec swaysome move-to-group 8
    bindsym $mod+Ctrl+Shift+9 exec swaysome move-to-group 9
    bindsym $mod+Ctrl+Shift+0 exec swaysome move-to-group 0

    # Move focused container to next output
    bindsym $mod+p exec swaysome next-output
    # Move focused container to previous output
    bindsym $mod+Shift+p exec swaysome prev-output

#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+d layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Control+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent

#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show

#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+x mode "resize"

# brightness
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+

# player
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioNext exec playerctl next
bindsym --locked XF86AudioPrev exec playerctl previous

# search
bindsym XF86Search exec dmenu_run

# volume
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +1%
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -1%
bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# screenshots
bindsym Print               exec /usr/share/sway/scripts/grimshot --notify save output
bindsym Shift+Print         exec /usr/share/sway/scripts/grimshot --notify save active
bindsym Ctrl+Print          exec /usr/share/sway/scripts/grimshot --notify save area
bindsym Mod1+Print          exec /usr/share/sway/scripts/grimshot --notify save window

bindsym Mod4+Print          exec /usr/share/sway/scripts/grimshot --notify copy output
bindsym Mod4+Shift+Print    exec /usr/share/sway/scripts/grimshot --notify copy active
bindsym Mod4+Ctrl+Print     exec /usr/share/sway/scripts/grimshot --notify copy area
bindsym Mod4+Mod1+Print     exec /usr/share/sway/scripts/grimshot --notify copy window
