# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'seebi/tmux-colors-solarized'

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Get some nice colors
set -g default-terminal "screen-256color"

# Get ctrl and alt working
set-window-option -g xterm-keys on

# Set emacs mode for keys
setw -g mode-keys emacs

# Beef up history a bit. This consume memory. 10000 should be a sane value.
set -g history-limit 10000

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
