# Set the prefix to ^A.
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
bind a last-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'seebi/tmux-colors-solarized'


#tmux-sensible options:
set -g default-terminal "screen-256color"
set -g display-time 4000
set-window-option -g xterm-keys on
setw -g mode-keys emacs
set -g history-limit 50000
setw -g aggressive-resize on
setw -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
