monitor.alsa.rules = [
  {
    matches = [{ device.name = "alsa_card.pci-0000_03_00.1" }]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  }, {
    matches = [{ device.name = "alsa_card.pci-0000_c4_00.1" }]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  }, {
    matches = [{ node.name = "alsa_output.usb-Generic_USB_Audio-00.analog-stereo" }]
    actions = {
      update-props = {
        node.description = "Dock Speakers"
      }
    }
  }, {
    matches = [{ node.name = "alsa_output.pci-0000_c4_00.6.analog-stereo" }]
    actions = {
      update-props = {
        node.description = "Laptop Speakers"
      }
    }
  }, {
    matches = [{ node.name = "alsa_input.pci-0000_c4_00.6.analog-stereo" }]
    actions = {
      update-props = {
        node.description = "Laptop Microphone"
      }
    }
  }, {
    matches = [{ node.name = "alsa_input.usb-046d_HD_Pro_Webcam_C920_C63D393F-02.analog-stereo" }]
    actions = {
      update-props = {
        node.description = "Camera Microphone"
      }
    }
  }, {
    matches = [{ node.name = "alsa_input.usb-Generic_USB_Audio-00.iec958-stereo" }]
    actions = {
      update-props = {
        node.description = "Dock Microphone"
      }
    }
  }
]
