[main]
# include=/home/vianney/.config/foot/theme.ini
include=/usr/share/foot/themes/jetbrains-darcula

pad=10x10 center
font-size-adjustment=1.5

font=DejaVu Sans Mono:size=10

[cursor]
color=21242B ffffff

[colors]
background=21242B
alpha=0.9
