[cursor]
color= c0b18b c0b18b

[colors]
background=1f1f1f
foreground=c0b18b

# black
regular0=4a3637
bright0=4a3637

# red
regular1=d17b49
bright1=d17b49

# green
regular2=7b8748
bright2=7b8748

# yellow
regular3=af865a
bright3=af865a

# blue
regular4=535c5c
bright4=535c5c

# magenta
regular5=775759
bright5=775759

# cyan
regular6=6d715e
bright6=6d715e

# white
regular7=c0b18b
bright7=c0b18b
